{
    "name": "italystrap/breadcrumbs",
    "description": "ItalyStrap Breadcrumbs Class",
    "type": "library",
    "keywords": ["WordPress", "ItalyStrap", "breadcrumbs"],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "overclokk",
            "email": "info@overclokk.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "ItalyStrap\\Breadcrumbs\\": "src/Breadcrumbs/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "italystrap/helpers": "^1.0",
        "italystrap/config": "^2.0"
    },
    "require-dev": {
        "lucatume/wp-browser": "~2.2",
        "italystrap/debug": "~1.1"
    }
}
